affine==2.4.0
altair==5.5.0
annotated-types==0.7.0
archspec==0.2.5
attrs==25.3.0
blinker==1.9.0
boltons==25.0.0
brotli==1.2.0
brotlicffi==1.1.0.0
cachetools==5.5.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
dash==3.2.0
dash-bootstrap-components==2.0.4
decorator==5.2.1
distro==1.9.0
et_xmlfile==2.0.0
fiona==1.10.1
Flask==3.1.2
fonttools==4.59.0
frozendict==2.4.6
geopandas==1.1.1
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-api-python-client==2.181.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
httplib2==0.31.0
idna==3.11
importlib_metadata==8.7.0
intel-cmplr-lib-ur==2025.3.1
intel-openmp==2025.3.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lxml==5.3.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
mkl==2025.3.0
mkl-service==2.6.0
narwhals==2.5.0
nest-asyncio==1.6.0
numpy==2.3.2
oauth2client==4.1.3
oauthlib==3.3.1
obspy==1.4.2
onemkl-license==2025.3.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pillow==11.3.0
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
proto-plus==1.26.1
protobuf==6.32.1
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycosat==0.6.6
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydeck==0.9.1
PyDrive==1.3.1
Pygments==2.19.2
pyogrio==0.11.1
pyparsing==3.2.3
pyproj==3.7.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
rasterio==1.4.3
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.2.0
rioxarray==0.19.0
rpds-py==0.27.1
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
scipy==1.16.3
setuptools==78.1.1
shapely==2.1.2
six==1.17.0
smmap==5.0.2
SQLAlchemy==1.4.54
streamlit==1.49.1
tbb==2022.3.0
tcmlib==1.4.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
truststore==0.10.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
umf==1.0.2
uritemplate==4.2.0
urllib3==2.5.0
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.45.1
win-inet-pton==1.1.0
xarray==2025.9.0
zipp==3.23.0
zstandard==0.25.0
